# AppAlarmaVecinal

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/app/alarmavecinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/alarmavecinal/: Funciones.java  Interface.java  Metodos.java  Portada.java  Principal.java  VerEmergencia.java
app/src/main/java/com/app/alarmavecinal/Adapters/: AdapterAlertas.java  AdapterAlertasLista.java  AdapterAvisos.java  AdapterEmergencias.java
app/src/main/java/com/app/alarmavecinal/Alertas/: Alertas.java  AlertasInteractor.java  AlertasInterface.java  AlertasLista.java  AlertasMensaje.java  AlertasPresenter.java  NewAlerta.java
app/src/main/java/com/app/alarmavecinal/AnunciosLocales/: SubirAnuncio.java  VerAnuncios.java
app/src/main/java/com/app/alarmavecinal/Avisos/: Aviso.java  AvisoInteractor.java  AvisoInterface.java  AvisoPresenter.java  AvisosLista.java  AvisosMensaje.java  NewAvisos.java
app/src/main/java/com/app/alarmavecinal/Chat/: AdaptadorMensajes.java  (+6 more)
app/src/main/res/drawable/: boton_azul_oscuro.xml  boton_cancel.xml  boton_crear_grupo.xml  boton_crear_grupo_on.xml  boton_disable.xml  boton_play.xml  burbuja_transparente.xml  fondoredondo.xml  ic_share_black_24dp.xml  icono_down.xml  icono_recycler.xml  icono_ruta.xml  img_clip.xml  img_puntitos.xml  play_circle.xml  plus_blanco.xml  redondeado.xml  redondeado_azul.xml  redondeado_verde.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_alertas_lista.xml  activity_alertas_mensaje.xml  activity_avisos_lista.xml  activity_avisos_mensaje.xml  activity_ayuda_grupo.xml  activity_ayuda_grupo_tab.xml  activity_chat_window.xml  activity_datos.xml  activity_emergencia.xml  activity_escaner.xml  activity_grabacion.xml  activity_grupo.xml  activity_lector.xml  activity_lista_transmision.xml  activity_lista_vecinos.xml  activity_login.xml  activity_mapa_emergencia.xml  activity_new_alerta.xml  activity_new_aviso.xml  activity_pass_view.xml  activity_portada.xml  activity_principal.xml  activity_recuperar.xml  activity_registro.xml  activity_ruta.xml  activity_sala_chat.xml  activity_subir_anuncio.xml  activity_subir_sugerencia.xml  activity_ver_anuncios.xml  activity_ver_transmision.xml  activity_visor_texto.xml  activity_yo_view.xml  anteriores.xml  app_bar_principal.xml  audio_globo.xml  content_principal.xml  dialogo.xml  dialogo1.xml  dialogo2.xml  fechaglobo.xml  (+14 more)
app/src/main/res/menu/: activity_principal_drawer.xml  bottom_navigation_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/app/alarmavecinal/: ExampleUnitTest.java
(+102 files in other folders)
