apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.app.alarmavecinal"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 41

        versionName "5.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Generador de QR
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //Anuncios
    implementation 'com.google.android.gms:play-services-ads:19.0.0'
    //implementation 'com.google.android.gms:play-services-ads:17.1.3'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    //implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    // Add the Firebase Realtime Database SDK.
    implementation 'com.google.firebase:firebase-database:19.3.1'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'

}
