<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPack.Recuperar">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|center_vertical">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic"
        android:textSize="20dp"
        android:text="¡Introduce tu correo registrado!"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilmail"
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            app:startIconDrawable="@drawable/icono_mail"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/enviar"
            android:onClick="Enviar"
            android:background="@drawable/boton_azul"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textStyle="italic"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <com.google.android.gms.ads.AdView

        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/id_banner"></com.google.android.gms.ads.AdView>




</FrameLayout>