<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".Transmision.ListaTransmision">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/agregar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:onClick="Agregar"
            android:src="@drawable/plus_blanco"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:text="Transmisiones"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="" />
    </FrameLayout>

    <ListView
        android:id="@+id/alertas_lista"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="55dp"></ListView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/id_banner"></com.google.android.gms.ads.AdView>

    <ImageView
        android:onClick="Descargar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/refresh_mensaje"
        android:layout_gravity="bottom|end"
        android:visibility="gone"/>

</FrameLayout>