<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mapas.Ruta">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapa"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity"
        android:layout_marginBottom="60dp"/>



    <TextView
        android:id="@+id/nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textColor="@color/error"
        android:text="Encender GPS"
        android:textSize="30dp"
        android:background="@drawable/redondeado"
        android:padding="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/contenedor_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargando dirección..."
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:padding="5dp"
        android:textSize="19dp"
        android:background="#302C2C"
        android:textColor="#ffffff"
        android:visibility="visible"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/id_banner"></com.google.android.gms.ads.AdView>
</FrameLayout>