<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPack.Login"
    android:background="@drawable/fondo_login">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:layout_marginTop="20dp"
            app:boxBackgroundMode="outline"
            app:startIconDrawable="@drawable/icono_mail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Contraseña"
            app:boxBackgroundMode="outline"
            app:startIconDrawable="@drawable/icono_candado"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/recuperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textSize="13dp"
            android:text="¡Recuperar Contraseña!"
            android:layout_marginTop="10dp"
            android:textColor="#249FD7"/>

        <Button
            android:onClick="Login"
            android:background="@drawable/boton_azul"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/registrar"
            android:onClick="Registrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="italic"
            android:textSize="20dp"
            android:text="¿Nuevo?   ¡Registrate aqui!"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:padding="5dp"/>


    </LinearLayout>


</FrameLayout>