<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".FuncioneAvisos.AvisosLista">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:onClick="Descargar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:src="@drawable/icono_recycler"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:text="Avisos"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/avisos_lista"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="55dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/contraste"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/id_banner"></com.google.android.gms.ads.AdView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/agregar"
        android:onClick="Agregar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/plus_blanco"
        app:tint="#ffffff"
        android:visibility="invisible" />

</FrameLayout>